{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\custo\\Anaconda3\\python.exe",
}